<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/selectCityFragment"
    android:id="@+id/nav_graph">
    <fragment
        android:id="@+id/selectCityFragment"
        android:name="com.example.weathertestapp.ui.SelectCityFragment"
        android:label="@string/select_city"
        tools:layout="@layout/fragment_select_city" >
    </fragment>

    <action
        android:id="@+id/to_show_weather_fragment"
        app:destination="@id/showWeatherFragment" />
    <fragment
        android:id="@+id/showWeatherFragment"
        android:name="com.example.weathertestapp.ui.ShowWeatherFragment"
        android:label="@string/show_weather"
        tools:layout="@layout/fragment_show_weather" >

        <argument
            android:name="city"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />

    </fragment>
</navigation>